database:
    driver: postgres
    host: localhost
    port: 5432
    user: lang
    password: password
    db_name: urldb
    ssl_mode: disable
    max_idle_conns: 5
    max_open_conns: 5

redis:
    address: localhost:6379
    password:
    db: 0
    url_duration: 1h
    email_code_duration: 2m

email:
    password: tS9dU50I9oiEE4KW
    username: MS_YSH4Y9@trial-neqvygmvdnjg0p7w.mlsender.net
    host_address: smtp.mailersend.net
    host_port: 587
    subject: "This is my test mail"
    test_mail: "cattle_horse@163.com"
    verification_code_length: 6

server:
    addr: ":8080"
    read_timeout: 5s
    write_timeout: 5s

app:
    base_url: "http://localhost:8080"
    default_duration: 10h
    sync_view_duration: 2h
    redirect_status_code: 302

shortcode:
    length: 6

logger:
    level: info

jwt:
    secret: "mycompletedsecret"
    duration: 24h
